<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=7; IE=EmulateIE9; IE=10" />

	<meta name="author" content="Thomas Tursics" />
	<meta name="keywords" content="Berlin,Lichtenberg,Karte,Gebäudescan,Schule" />
	<meta name="robots" content="index,follow" />

 	<title>Gebäudescan der Berliner Schulen</title>
	<meta property="og:title" content="Gebäudescan der Berliner Schulen" />
	<meta name="twitter:title" content="Gebäudescan der Berliner Schulen">

	<meta name="description" content="Gebäudescan der Berliner Schulen" />
	<meta property="og:description" content="Gebäudescan der Berliner Schulen" />
	<meta name="twitter:description" content="Gebäudescan der Berliner Schulen">

	<link rel="image_src" type="image/png" href="http://kiez-karte.berlin/images/twitterimage.png" />
	<meta property="og:image" content="http://kiez-karte.berlin/images/twitterimage.png" />
	<meta name="twitter:image:src" content="http://kiez-karte.berlin/images/twitterimage.png">

	<meta property="og:url" content="http://kiez-karte.berlin/schule">
	<meta name="twitter:domain" content="http://kiez-karte.berlin/schule">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="@tursics">

	<link rel="stylesheet" href="scripts/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="scripts/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="scripts/index.css" />
	<link rel="stylesheet" href="scripts/leaflet.awesome-markers-2.0.2/leaflet.awesome-markers.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat">

	<script src="scripts/leaflet-0.7.3/leaflet.js"></script>
	<script src="scripts/jquery.mobile-1.4.2/jquery-1.11.1.min.js"></script>
	<script src="scripts/school.js"></script>
	<script src="scripts/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script src="scripts/jquery.autocomplete-1.2.25/jquery.autocomplete.min.js"></script>
	<script src="scripts/leaflet.awesome-markers-2.0.2/leaflet.awesome-markers.min.js"></script>

	<style>
		.normal { font-size: 13px; font-family: 'Inconsolata', monospace; font-style: normal; font-weight: 400; }
		.bold { font-size: 13px; font-family: 'Inconsolata', monospace; font-style: normal; font-weight: 700; }
		.center { text-align:center; }

		#receiptBox { position: absolute; top: 10px; left: 10px; width: 20em; max-width: 20em; }
		#searchBox { position: absolute; top: 10px; right: 10px; width: 20em; max-width: 20em; }

		#receipt { background-color: #FFF; border: 1px solid #555; color: #555; margin: 0; padding: 1.5em 1em !important; line-height: 1em; display: none; }
		#receipt .full { white-space: nowrap; overflow-x: hidden; text-overflow: ellipsis; width: 22em; }
		#receipt .sub { padding-left: 1em; width: 21em; }
		#receipt span.half    { display: inline-block; width: 14.5em; white-space: nowrap; overflow-x: hidden; text-overflow: ellipsis; }
		#receipt span.number, #receipt span.string,
		#receipt span.boolean { display: inline-block; width:  7.5em; white-space: nowrap; overflow-x: hidden; text-overflow: ellipsis; text-align: right; }
		#receipt .sub span.half { width: 13.5em; }
		#receipt .empty { height: 1em; width: 22em; }
		#receipt .group { cursor: pointer; background-color: #fff;
			-webkit-transition: background-color 200ms linear;
			-moz-transition: background-color 200ms linear;
			-ms-transition: background-color 200ms linear;
			-o-transition: background-color 200ms linear;
			transition: background-color 200ms linear;
		}
		#receipt .group:hover { background: #ffff99; }
		#receipt .groupClosed { height: 1em; overflow-y: hidden; }

		.printerLabel .leaflet-popup-content-wrapper {
			background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2OTguMjgzIiBoZWlnaHQ9IjMyOS4wMzEiPjxwYXRoIGQ9Ik02ODguOTIgMjEzLjU2YzE1Ljc1Ni00Mi43NyA4LjIxNi05MS4wMTQtMTQuMTQ2LTEyOS45OTdDNjYxLjEyNyA1OC4zNCA2NTQuODI3IDI5LjYyIDY1NS4zOCAxLjAyNWMtMjA0LjIwNy4yMDQtNDA4LjQyLS41Ny02MTIuNjIuODA0IDIuMTEgMzcuNi0xMy44MzYgNzIuMDUtMjkuOTQ3IDEwNC45MDMtMTguMzc4IDQxLjY1OC0xNC44NjcgOTIuMTg1IDcuNDUgMTMxLjcyQzM1LjkyNiAyNjUuNzM0IDQyLjUgMjk2Ljg1IDQzLjU0IDMyOC4wMjRoNjExLjUzYy0xLjUxNy00MS44IDE5LjM2LTgxLjYyNiAzMy44NS0xMTQuNDY2eiIgZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1vcGFjaXR5PSIuNTAyIi8+PC9zdmc+");
			background-size: 152px 71px; background-repeat: no-repeat; width: 150px; height: 69px; box-shadow: none; font-family: 'Montserrat', sans-serif; font-size: 12px;
		}
		.printerLabel .leaflet-popup-content-wrapper .leaflet-popup-content { overflow: hidden; white-space: nowrap; margin: 5px 10px; width: 130px !important; text-align: center; }
		.printerLabel .leaflet-popup-tip-container {}
		.printerLabel .top, .printerLabel .bottom { overflow-x: hidden; text-overflow: ellipsis; }
		.printerLabel .middle { font-size: 20px; }
		.printerLabel div.blue, .autocomplete-suggestion div.blue { color: #38aadd; }
		.autocomplete-icon.backblue { background: #38aadd; }
		.printerLabel div.orange, .autocomplete-suggestion div.orange { color: #f69730; }
		.autocomplete-icon.backorange { background: #f69730; }
		.printerLabel div.purple, .autocomplete-suggestion div.purple { color: #d252b9; }
		.autocomplete-icon.backpurple { background: #d252b9; }
		.autocomplete-suggestion div.blue, .autocomplete-suggestion div.orange, .autocomplete-suggestion div.purple { font-size: 12px; }

		#receiptInfo { background: #ffff99; color: #555; display:none; border: 1px solid #555; margin: -1px 1em; padding: .5em .7em !important; font-family: 'Montserrat', sans-serif; font-size: 13px; }
		#searchBox div { background: #fff; border: 1px solid #555; text-shadow: none; border-radius: 0; box-shadow: none; float: right; margin: 0; font-size:13px; }
		#searchBox div:nth-child(2) { border-right: none; border-radius: 1.2em 0 0 1.2em; height: 2.2em; }
		#searchBox div:nth-child(1) { border-left: none; border-radius: 0 1.2em 1.2em 0; width: 20em; }
		#searchBox div i { padding: .6em .6em 0 .6em; color: #aaa; }
		#searchBox input { font-size: 13px; font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 400; }
		#searchBox input::-webkit-input-placeholder { color: #aaa; }
		#searchBox input::-moz-placeholder { color: #aaa; }
		#searchBox input:-ms-input-placeholder { color: #aaa; }
		#searchBox input:-moz-placeholder { color: #aaa; }

		.autocomplete-suggestions { font-size: 13px; font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 400; border: 1px solid #555; background: #FFF; overflow: auto; text-shadow: none; margin-left: -1em; }
		.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; border-bottom: 1px solid #ddd;
			-webkit-transition: background-color 200ms linear;
			-moz-transition: background-color 200ms linear;
			-ms-transition: background-color 200ms linear;
			-o-transition: background-color 200ms linear;
			transition: background-color 200ms linear;
		}
		.autocomplete-suggestion div { text-overflow: ellipsis; overflow-x: hidden; }
		.autocomplete-selected { background: #ffff99; }
		.autocomplete-suggestions strong { font-weight: normal; background: #ffff99; color: #555; }
		.autocomplete-group { padding: 2px 5px; }
		.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
		.autocomplete-icon { display: inline-block; float: left; width: 32px; height: 32px; color: white; text-shadow: none; border-radius: 50%; margin-right: .5em; }
		.autocomplete-icon i { font-size: 1.4em; width: 32px; text-align: center; line-height: 32px; }
	</style>
</head>
<body>
	<div data-role="page" id="pageMap" style="overflow-y:hidden;">
		<div role="main" class="ui-content" id="mapContainer"></div>
		<div id="receiptBox">
			<div id="receipt" class="normal">
				<div class="full center bold" id="recSchulname"></div>
				<div class="full center"><span id="recSchulart"></span> (<span id="recSchulnummer"></span>)</div>
				<div class="full center" id="recStrasse"></div>
				<div class="full center"><span id="recPLZ"></span> Berlin</div>
				<div class="empty"></div>
				<div class="group groupClosed">
					<div class="full bold">Gebäude:&nbsp;&nbsp;&nbsp;<span id="recBauwerk"></span></div>
					<div class="sub"><span class="half">Grundstücksfläche</span><span class="number"><span id="recGrundstuecksflaeche"></span> m²</span></div>
					<div class="sub"><span class="half">Bruttogeschossfläche</span><span class="number"><span id="recBGF"></span> m²</span></div>
					<div class="sub"><span class="half">Nettogeschossfläche</span><span class="number"><span id="recNGF"></span> m²</span></div>
					<div class="sub"><span class="half">Nutzfläche</span><span class="number"><span id="recNF"></span> m²</span></div>
					<div class="sub"><span class="half">Grundfläche</span><span class="number"><span id="recGF"></span> m²</span></div>
				</div>
				<div class="group groupClosed">
					<div class="full bold">Priorität: <span id="recPrioritaetGesamt"></span></div>
					<div class="sub"><span class="half">Bauwerk</span><span class="number"><span id="recBauPrioBauwerk"></span></span></div>
					<div class="sub"><span class="half">Gebäudetechnik</span><span class="number"><span id="recBauPrioTGA"></span></span></div>
					<div class="sub"><span class="half">Summe (ohne Wichtung)</span><span class="number"><span id="recBauprioSumme"></span></span></div>
				</div>
				<div class="empty"></div>
				<div class="full">--------------------------------------------</div>
				<div class="group groupClosed">
					<div><span class="half">Fenster</span><span class="number"><span id="recFensterKosten"></span> EUR</span></div>
					<div class="sub"><span class="half"><span id="recFensterFaktorFlaechenanteil"></span>x <span id="recFensterFlaeche"></span> m² á <span id="recFensterKostenpauschale"></span> €/m²</span><span class="number"><span id="recFensterKosten_"></span> EUR</span></div>
					<div class="sub"><span class="half">Sanierung notwendig</span><span class="boolean"><span id="recSanierungFensterNotwendig"></span></span></div>
				</div>
				<div class="group groupClosed">
					<div><span class="half">Fassade</span><span class="number"><span id="recFassadenKosten"></span> EUR</span></div>
					<div class="sub"><span class="full"><span id="recGebaeudeHoeheInM"></span> m hoch x <span id="recGebaeudeUmfangInMAusConject"></span> m Umfang</span></div>
					<div class="sub"><span class="full">= <span id="recFassadenFlaeche"></span> m² mit Fenster</span></div>
					<div class="sub"><span class="full">= <span id="recFassadenFlaecheOhneFenster_"></span> m² ohne Fenster</span></div>
					<div class="sub"><span class="half"><span id="recFassadenFaktorFlaechenanteil"></span>x <span id="recFassadenFlaecheOhneFenster"></span> m² á <span id="recFassadenKostenpauschale"></span> €/m²</span><span class="number"><span id="recFassadenKosten_"></span> EUR</span></div>
					<div class="sub"><span class="half">Sanierung notwendig</span><span class="boolean"><span id="recSanierungFassadenNotwendig"></span></span></div>
				</div>
				<div class="group groupClosed">
					<div><span class="half">Dach (<span id="recDachart"></span>)</span><span class="number"><span id="recDachKosten"></span> EUR</span></div>
					<div class="sub"><span class="half"><span id="recDachflaeche"></span> m² á <span id="recDachKostenpauschale"></span> €/m²</span><span class="number"><span id="recDachKosten_"></span> EUR</span></div>
					<div class="sub"><span class="half">Sanierung notwendig</span><span class="boolean"><span id="recSanierungDachNotwendig"></span></span></div>
				</div>
				<div class="group groupClosed">
					<div><span class="half">Barrierefreiheit</span><span class="number"><span id="recZwischensummeBarrierefreiheitKosten"></span> EUR</span></div>
					<div class="sub"><span class="half">Aufzug</span><span class="number"><span id="recAufzugKosten"></span> EUR</span></div>
					<div class="sub"><span class="half"><span id="recRampeAnzahl"></span>x Rampe</span><span class="number"><span id="recRampeKosten"></span> EUR</span></div>
					<div class="sub"><span class="half"><span id="recEingangAnzahl"></span>x Eingang</span><span class="number"><span id="recEingangKosten"></span> EUR</span></div>
					<div class="sub"><span class="half"><span id="recBWCAnzahl"></span>x barrierefreie Toilette</span><span class="number"><span id="recBWCKosten"></span> EUR</span></div>
					<div class="sub"><span class="half">Türbreiten anpassen</span><span class="number"><span id="recTuerenKosten"></span> EUR</span></div>
					<div class="sub"><span class="half">Sanierung Türen notwendig</span><span class="boolean"><span id="recSanierungTuerbreitenNotwendig"></span></span></div>
				</div>
				<div class="group groupClosed">
					<div><span class="half">Zweiter Rettungsweg</span><span class="number"><span id="reczweiterRettungswegKosten"></span> EUR</span></div>
					<div class="sub"><span class="half">Zweiter Rettungsweg</span><span class="number"><span id="reczweiterRettungswegKosten_"></span> EUR</span></div>
				</div>
				<div class="group groupClosed">
					<div><span class="half">Sanitär</span><span class="number"><span id="recSanitaerKosten"></span> EUR</span></div>
					<div class="sub"><span class="half"><span id="recSanitaerflaeche"></span> m² Sanitärräume</div>
					<div class="sub"><span class="half"><span id="recbereitsSanierteFlaecheInProzent"></span>% im Jahr <span id="recSanitaerSanierungsjahr"></span> saniert</div>
					<div class="sub"><span class="half">noch zu sanieren: <span id="recFlaecheNichtSaniert"></span> m²</div>
				</div>
				<div class="group groupClosed">
					<div><span class="half">Räume</span><span class="number"><span id="recRaeumeKosten"></span> EUR</span></div>
					<div class="sub"><span class="full"><span id="recBGF_"></span> m² Bruttogeschossfläche</span></div>
					<div class="sub"><span class="half"><span id="recRaeumeNutzflaecheBGF"></span> m² á <span id="recRaeumeKostenpauschale"></span> €/m²</span><span class="number"><span id="recRaeumeKosten_"></span> EUR</span></div>
					<div class="sub"><span class="half">Sanierung notwendig</span><span class="boolean"><span id="recSanierungRaeumeNotwendig"></span></span></div>
					<div class="empty"></div>
					<div><span class="half">Räume (alternativ)</span><span class="number"><span id="recRaeume2Kosten"></span> EUR</span></div>
					<div class="sub"><span class="full"><span id="recRaeume2NF_"></span> m² Nutzfläche - Sanitär</span></div>
					<div class="sub"><span class="half"><span id="recRaeume2Nutzflaeche"></span> m² á <span id="recRaeume2Kostenpauschale"></span> €/m²</span><span class="number"><span id="recRaeume2Kosten_"></span> EUR</span></div>
					<div class="sub"><span class="half">Sanierung notwendig</span><span class="boolean"><span id="recSanierungRaeume2Notwendig"></span></span></div>
				</div>
				<div class="full">--------------------------------------------</div>
				<div class="group groupClosed">
					<div><span class="half">SUMME</span><span class="number"><span id="recGebaeudeGesamt"></span> EUR</span></div>
					<div class="sub"><span class="half">Summe der Einzelposten</span><span class="number"><span id="recGebaeudeGesamt_"></span> EUR</span></div>
				</div>
				<div class="full">============================================</div>
				<div class="empty"></div>
<!--				<div><span class="half">bis Ende 2016 verbaut</span><span class="number">- EUR</span></div>
				<div><span class="half">Gelder bereits gesichert</span><span class="number">- EUR</span></div>
				<div><span class="half">Restbetrag</span><span class="number">- EUR</span></div>
				<div class="empty"></div> -->
				<div class="full" id="recNow_"></div>
				<div class="empty"></div>
				<div class="full center">Vielen Dank für Ihren Einkauf!</div>
<!--			<div class="full center">Auf Wiedersehen</div>
				<div class="full">Sie wurden beraten von Herr T...</div>
				---------------<br>
				Ihr Apothekenteam<br>
				---------------<br>
				</div> -->
			</div>
			<div id="receiptInfo"><i class="fa fa-info-circle" aria-hidden="true"></i> Noch mehr Informationen erscheinen, wenn du auf die einzelnen Zeilen klickst.</div>
		</div>
		<div id="searchBox">
			<input type="text" name="schools" id="autocomplete" placeholder="Geben Sie einen Schulnamen ein" />
			<div><i class="fa fa-search" aria-hidden="true"></i></div>
		</div>
	</div>
</body>
</html>
