[
{"id":"2","einrichtung":"Einkaufscentren etc.","benennung":"Alleecenter","plz":"13055","strasse":"Landsberger Allee 277","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.53461","lng":"13.49689"},
{"id":"4","einrichtung":"Einkaufscentren etc.","benennung":"Center am Tierpark Bärenschau-fenster","plz":"10319","strasse":"Otto-Schmirgal-Str. 5","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.49713","lng":"13.52097"},
{"id":"6","einrichtung":"Einkaufscentren etc.","benennung":"Globus Baumarkt","plz":"10365","strasse":"Landsberger Allee 360-362","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Sa: 08-20 Uhr","barrierefreiheit":"ja","lat":"52.53374","lng":"13.50907"},
{"id":"8","einrichtung":"Einkaufscentren etc.","benennung":"Hansa Canter","plz":"13051","strasse":"Hansastr. 246","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.5611","lng":"13.50035"},
{"id":"10","einrichtung":"Einkaufscentren etc.","benennung":"Hellweg Baumarkt","plz":"13055","strasse":"Ferdinand-Schultze-Str. 106","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.54396","lng":"13.50835"},
{"id":"12","einrichtung":"Einkaufscentren etc.","benennung":"IKEA","plz":"10365","strasse":"Landsberger Allee 364","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Sa: 10-21 Uhr","barrierefreiheit":"ja","lat":"52.53494","lng":"13.51498"},
{"id":"14","einrichtung":"Einkaufscentren etc.","benennung":"Kaufland","plz":"10317","strasse":"Marktstr. 6","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Sa: 07-22 Uhr","barrierefreiheit":"ja","lat":"52.50396","lng":"13.47268"},
{"id":"16","einrichtung":"Einkaufscentren etc.","benennung":"Kaufland","plz":"13055","strasse":"Hauptstr. 10","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Sa: 07-22 Uhr","barrierefreiheit":"ja","lat":"52.54839","lng":"13.5048"},
{"id":"18","einrichtung":"Einkaufscentren etc.","benennung":"Lindencenter","plz":"13057","strasse":"Prerower Platz 1","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.56499","lng":"13.50628"},
{"id":"20","einrichtung":"Einkaufscentren etc.","benennung":"Möllendorff Passage Lichtenberg","plz":"10367","strasse":"Möllendorffstr. 47 ","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.52422","lng":"13.48021"},
{"id":"24","einrichtung":"Öffentliche Einrichtung","benennung":"Anna-Seghers-Bibiothek","plz":"13051","strasse":"Prerower Platz 2","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo;Di;Do;Fr: 09-20 Uhr \/ Mi: 13-20 Uhr \/ Sa: 09- 16 Uhr","barrierefreiheit":"ja","lat":"52.56477","lng":"13.50577"},
{"id":"26","einrichtung":"Öffentliche Einrichtung","benennung":"Anton-Saefkow-Bibliothek","plz":"10369","strasse":"Anton-Saefkow-Platz 14","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo;Di;Do;Fr: 09-19 Uhr \/ Mi: 13-19 Uhr \/ Sa: 09-15 Uhr","barrierefreiheit":"ja","lat":"52.53052","lng":"13.47075"},
{"id":"28","einrichtung":"Öffentliche Einrichtung","benennung":"Bezirksamt Lichtenberg - Dienstgebäude","plz":"13055","strasse":"Große-Leege-Str. 103","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Fr: 08-18 Uhr","barrierefreiheit":"ja","lat":"52.54512","lng":"13.49999"},
{"id":"30","einrichtung":"Öffentliche Einrichtung","benennung":"Bezirksamt Lichtenberg - Dienstgebäude","plz":"10355","strasse":"Egon-Erwin-Kisch-Str. 106","zusatz_oertlichkeit":"","benutzung":"kostenlos ","oeffnungszeiten":"Mo-Fr: 08-18 Uhr","barrierefreiheit":"ja","lat":"51.165691","lng":"10.451526"},
{"id":"32","einrichtung":"Öffentliche Einrichtung","benennung":"Bezirksamt Lichtenberg - Dienstgebäude","plz":"10315","strasse":"Alt-Friedrichsfelde 60","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Fr: 08-18 Uhr","barrierefreiheit":"ja","lat":"52.50938","lng":"13.52554"},
{"id":"34","einrichtung":"Öffentliche Einrichtung","benennung":"Bodo-Uhse-Bibliothek","plz":"10319","strasse":"Erich-Kurz-Str. 9","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo;Di;Do;Fr: 09-19 Uhr \/ Mi: 13-19 Uhr \/ Sa: 09-15 Uhr","barrierefreiheit":"ja","lat":"52.49762","lng":"13.52063"},
{"id":"36","einrichtung":"Öffentliche Einrichtung","benennung":"Bürgeramt 2","plz":"10367","strasse":"Normannenstr. 1-2","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.51606","lng":"13.48022"},
{"id":"38","einrichtung":"Öffentliche Einrichtung","benennung":"Bürgeramt 3","plz":"10319","strasse":" Otto-Schmirgal-Straße ","zusatz_oertlichkeit":"Center am Tierpark","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.4971","lng":"13.52148"},
{"id":"40","einrichtung":"Öffentliche Einrichtung","benennung":"Egon-Erwin-Kisch-Bibliothek","plz":"10365","strasse":"Frankfurter Allee 149","zusatz_oertlichkeit":"Ecke Rathausstraße","benutzung":"kostenlos","oeffnungszeiten":"Mo;Di;Do;Fr: 09-19 Uhr \/ Mi: 13-19 Uhr \/ Sa: 09-15 Uhr","barrierefreiheit":"ja","lat":"52.51336","lng":"13.48103"},
{"id":"42","einrichtung":"Öffentliche Einrichtung","benennung":"Förderverein Naturschutzstation Malchow e.V. ","plz":"13051","strasse":"Dorfstr. 35","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.57918","lng":"13.48244"},
{"id":"44","einrichtung":"Öffentliche Einrichtung","benennung":"Galerie 100","plz":"13051","strasse":"Konrad-Wolf-Str. 99","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Di-Fr: 10-18 Uhr","barrierefreiheit":"ja","lat":"52.54176","lng":"13.48845"},
{"id":"46","einrichtung":"Öffentliche Einrichtung","benennung":"Jugendkunstschule","plz":"13059","strasse":"Demminer Str. 4","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.56953","lng":"13.51172"},
{"id":"48","einrichtung":"Öffentliche Einrichtung","benennung":"Keramikatelier Lichtenberg","plz":"10365","strasse":"Frankfurter Allee 203 ","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.51233","lng":"13.49054"},
{"id":"50","einrichtung":"Öffentliche Einrichtung","benennung":"Kiezspinne FAS - Nachbarschaftlicher Interessenverbund e.V. (Stadtteilzentrum)","plz":"10365","strasse":"Schulze-Boysen-Str. 38","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.50826","lng":"13.47919"},
{"id":"52","einrichtung":"Öffentliche Einrichtung","benennung":"Kulturhaus Karlshorst","plz":"10318","strasse":"Trekowallee 112","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.48185","lng":"13.52509"},
{"id":"54","einrichtung":"Öffentliche Einrichtung","benennung":"kunst- und literaturwerkstatt - studio im hochhaus","plz":"13051","strasse":"Zingster Str. 25","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Do: 11-19 Uhr \/ Fr: 11-16 Uhr \/ So: 14-18 Uhr","barrierefreiheit":"ja","lat":"52.5677","lng":"13.49861"},
{"id":"56","einrichtung":"Öffentliche Einrichtung","benennung":"Lebensmut e.V. - Verein für Dialog und selbstbestimmte Lebensgestaltung","plz":"13059","strasse":"Grevesmühlener Straße 24","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.56934","lng":"13.51716"},
{"id":"58","einrichtung":"Öffentliche Einrichtung","benennung":"Margarete-Steffin-Volkshochschule ","plz":"10369","strasse":"Paul-Junius-Str. 71","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.52841","lng":"13.47818"},
{"id":"60","einrichtung":"Öffentliche Einrichtung","benennung":"Mies-van-der-Rohe-Haus","plz":"13053","strasse":"Oberseestr.60","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Di-So: 11-17 Uhr","barrierefreiheit":"ja","lat":"52.54935","lng":"13.49077"},
{"id":"62","einrichtung":"Öffentliche Einrichtung","benennung":"Museum Lichtenberg","plz":"10317","strasse":"Türrschmidtstr. 24","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Di-Fr: 11- 18 Uhr \/ So: 11- 18 Uhr","barrierefreiheit":"ja","lat":"52.50298","lng":"13.48083"},
{"id":"64","einrichtung":"Öffentliche Einrichtung","benennung":"Nachbarschaftshaus Friedrichsfelde-Süd KULTSchule","plz":"10319","strasse":"Sewanstr. 43","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.49909","lng":"13.50228"},
{"id":"66","einrichtung":"Öffentliche Einrichtung","benennung":"Rathaus Lichtenberg","plz":"10367","strasse":"Möllendorffstr. 6 ","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Mo-Fr: 06:30-21:30 Uhr","barrierefreiheit":"ja","lat":"52.51581","lng":"13.47947"},
{"id":"68","einrichtung":"Öffentliche Einrichtung","benennung":"RBO Haus der Generationen","plz":"10367","strasse":"Paul-Junius-Str. 64A","zusatz_oertlichkeit":"und 64 B","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.5264811","lng":"13.4773448"},
{"id":"70","einrichtung":"Öffentliche Einrichtung","benennung":"Stadtteilzentrum Lichtenberg Mitte","plz":"10317","strasse":"Margaretenstr. 11","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.50726","lng":"13.49977"},
{"id":"72","einrichtung":"Öffentliche Einrichtung","benennung":"Stadtteilzentrum Lichtenberg Süd iKARUS","plz":"10319","strasse":"Wandlitzstr. 13","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.48112","lng":"13.52266"},
{"id":"74","einrichtung":"Öffentliche Einrichtung","benennung":"UNIONHILFSWERK Sozialeinrichtungen gemeinnützige GmbH (Stadtteilzentrum)","plz":"10367","strasse":"Paul-Zobel-Straße 8E","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.52476","lng":"13.48057"},
{"id":"76","einrichtung":"Öffentliche Einrichtung","benennung":"Verein für ambulante Versorgung e.V. - Nachbarschaftshaus im Ostseeviertel","plz":"13059","strasse":"Ribnitzer Str. 1B","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"ja","lat":"52.57217","lng":"13.50297"},
{"id":"80","einrichtung":"Öffentliche Einrichtung","benennung":"Vitanas Senioren Centrum Am Obersee","plz":"13053","strasse":"Degner Str. 11","zusatz_oertlichkeit":"","benutzung":"kostenlos","oeffnungszeiten":"Montag bis Sonntag 8 bis 18 Uhr","barrierefreiheit":"ja","lat":"52.54667","lng":"13.49488"},
{"id":"82","einrichtung":"Sonstige Toiletten","benennung":"Bahnhof Lichtenberg - WC-Center","plz":"10317","strasse":"Weitlingstraße 22","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.50944","lng":"13.49746"},
{"id":"86","einrichtung":"Tankstellen","benennung":"Aral Tankstelle","plz":"10365","strasse":"Frankfurter Allee 214","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.51123","lng":"13.49352"},
{"id":"88","einrichtung":"Tankstellen","benennung":"ESSO Tankstelle","plz":"13053","strasse":"Indira-Gandhi-Str. 75","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.54319","lng":"13.46972"},
{"id":"90","einrichtung":"Tankstellen","benennung":"Jet Tankstelle","plz":"13055","strasse":"Hauptstr. 23","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.54736","lng":"13.50957"},
{"id":"92","einrichtung":"Tankstellen","benennung":"Jet Tankstelle","plz":"10319","strasse":"Am Tierpark 126","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.49492","lng":"13.52457"},
{"id":"94","einrichtung":"Tankstellen","benennung":"Jet Tankstelle","plz":"10365","strasse":"Herzbergstr. 27","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.52644","lng":"13.48889"},
{"id":"96","einrichtung":"Tankstellen","benennung":"Jet Tankstelle","plz":"10365","strasse":"Siegfriedstr. 179","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.52139","lng":"13.49893"},
{"id":"98","einrichtung":"Tankstellen","benennung":"Shell Tankstelle","plz":"10365","strasse":"Buchberger Str. 30","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.50705","lng":"13.48502"},
{"id":"100","einrichtung":"Tankstellen","benennung":"Star Tankstelle","plz":"13053","strasse":"Gehrenseestr. 10","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.55076","lng":"13.51406"},
{"id":"102","einrichtung":"Tankstellen","benennung":"Star Tankstelle","plz":"13051","strasse":"Hansastr. 220","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.55976","lng":"13.49662"},
{"id":"104","einrichtung":"Tankstellen","benennung":"Star Tankstelle","plz":"10365","strasse":"Siegfriedstr. 170","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.52427","lng":"13.49906"},
{"id":"106","einrichtung":"Tankstellen","benennung":"Sun Petrol  Tankstelle","plz":"13057","strasse":"Pablo-Picasso-Str. 50","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.55706","lng":"13.52742"},
{"id":"108","einrichtung":"Tankstellen","benennung":"Tamoil Tankstelle","plz":"10315","strasse":"Alt-Friedrichsfelde 61","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.50972","lng":"13.5314"},
{"id":"110","einrichtung":"Tankstellen","benennung":"Total Tankstelle","plz":"13053","strasse":"Indira-Gandhi-Str. 106","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.54746","lng":"13.4678"},
{"id":"112","einrichtung":"Tankstellen","benennung":"Total Tankstelle","plz":"13053","strasse":"Rhinstr. 175","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.53661","lng":"13.51572"},
{"id":"114","einrichtung":"Tankstellen","benennung":"Total Tankstelle","plz":"13051","strasse":"Ribnitzer Str. 42","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.56574","lng":"13.49191"},
{"id":"116","einrichtung":"Tankstellen","benennung":"Total Tankstelle","plz":"10369","strasse":"Storkower Str. 174","zusatz_oertlichkeit":"","benutzung":"auf Nachfrage","oeffnungszeiten":"während der Öffnungszeiten","barrierefreiheit":"","lat":"52.52741","lng":"13.45765"},
{"id":"118","einrichtung":"WALL-Citytoiletten","benennung":"WALL-Citytoilette","plz":"","strasse":"Parkplatz Degnerstraße Ecke Waldowstraße","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.55147","lng":"13.49892"},
{"id":"122","einrichtung":"WALL-Citytoiletten","benennung":"WALL-Citytoilette","plz":"","strasse":"Anton-Saefkow-Platz - Treppenabgang Sparkasse","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.5296519","lng":"13.4705638"},
{"id":"124","einrichtung":"WALL-Citytoiletten","benennung":"WALL-Citytoilette","plz":"","strasse":"Stadtpark - Kielblockstraße Ecke Möllendorffstraße","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.51923","lng":"13.479"},
{"id":"126","einrichtung":"WALL-Citytoiletten","benennung":"WALL-Citytoilette","plz":"","strasse":"Gürtelstraße Ecke Frankfurter Allee","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.5135505","lng":"13.4769959"},
{"id":"128","einrichtung":"WALL-Citytoiletten","benennung":"WALL-Citytoilette","plz":"","strasse":"Zugang Zentralfriedhof - Rüdigerstraße","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.51577","lng":"13.49826"},
{"id":"130","einrichtung":"WALL-Citytoiletten","benennung":"WALL-Citytoilette","plz":"","strasse":"Bahnhof Lichtenberg - Einbecker Straße Ecke Weitlingstraße","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.5084865","lng":"13.5074758"},
{"id":"132","einrichtung":"WALL-Citytoiletten","benennung":"WALL-Citytoilette","plz":"","strasse":"Bahnhof Karlshorst - Stolzenfelsstraße","zusatz_oertlichkeit":"","benutzung":"kostenpflichtig","oeffnungszeiten":"","barrierefreiheit":"ja","lat":"52.47992","lng":"13.52978"}
]